# VaadinPlayground

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/fatal1t/finbe/: Application.java
src/main/java/org/fatal1t/finbe/configuration/: HibernateConfig.java
src/main/java/org/fatal1t/finbe/controllers/: BaseController.java  ItemController.java  LoginController.java
src/main/java/org/fatal1t/finbe/controllers/entities/: BasicUserDataRepository.java  Category.java  CategoryRepository.java  Currency.java  CurrencyRepository.java  Expense.java  ExpenseItem.java  ExpenseRepository.java  Item.java  ItemRespository.java  UserData.java  UserDataRepository.java
src/main/java/org/fatal1t/finbe/controllers/entities/interfaces/: PublicUser.java
src/main/java/org/fatal1t/finbe/services/: AuthenticationService.java  ItemsService.java  RegistrationService.java  RegistrationStatus.java
src/main/java/org/fatal1t/finbe/services/entities/: UserItem.java
src/main/java/org/fatal1t/finbe/services/loginservice/: LoginReq.java  LoginResp.java  LoginService.java
src/main/java/org/fatal1t/finbe/services/utils/security/: PasswordEncrypter.java
src/main/java/org/fatal1t/finbe/ui/: AppUI.java  CategoryForm.java  Dashboard.java  ItemForm.java  SimpleLoginView.java
src/main/java/org/fatal1t/finbe/ui/components/: CategoryForm.java  ExpensesForm.java  ItemForm.java  Menu.java
src/main/java/org/fatal1t/finbe/ui/events/: NavigationEvent.java
src/main/java/org/fatal1t/finbe/ui/views/: CustomView.java  Dashboard.java  DashboardView.java  ItemsView.java  RegistrationView.java  SimpleLoginView.java
src/main/resources/: application.properties
src/main/resources/SQL/: expense tables.sql
