spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finman
spring.datasource.username=admin
spring.datasource.password=Eo64nImq3

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR